book-v02.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:kbng="http://www.kwongbor.net/myTeaching" xmlns:mods="http://www.loc.gov/mods/v3" targetNamespace="http://www.kwongbor.net/myTeaching" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xsd:annotation>
<xsd:documentation xml:lang="en"> An XML schema for book with qualified DC metadata For v01, the metadata only allows DC, now it also allows MODS </xsd:documentation>
</xsd:annotation>
<xsd:include schemaLocation="qualifieddc.xsd"/>
<xsd:import namespace="http://www.loc.gov/mods/v3" schemaLocation="mods-3-7.xsd"/>
<xsd:element name="fairytale" type="kbng:fairytaleType"/>
<xsd:complexType name="fairytaleType">
<xsd:sequence>
<xsd:element ref="kbng:metadata"/>
<xsd:element ref="kbng:maintext"/>
</xsd:sequence>
<xsd:attribute name="FileID" type="xsd:ID" use="required"/>
</xsd:complexType>
<xsd:element name="metadata">
<xsd:complexType>
<xsd:choice minOccurs="0" maxOccurs="unbounded">
<xsd:element ref="kbng:qualifieddc"/>
<xsd:element ref="mods:mods"/>
</xsd:choice>
</xsd:complexType>
</xsd:element>
<xsd:element name="maintext">
<xsd:complexType>
<xsd:choice minOccurs="0" maxOccurs="unbounded">
<xsd:element name="paragraph" type="kbng:paragraphType"/>
<xsd:element ref="kbng:speech"/>
</xsd:choice>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="paragraphType" mixed="true">
<xsd:sequence>
<xsd:element ref="kbng:speech" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="speech" type="xsd:string"/>
</xsd:schema>